NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBcXRiILemdLofA-K5RmsM_7xFkiPWqVes"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="which-a41bc.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="which-a41bc"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="which-a41bc.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="250656807644"
NEXT_PUBLIC_FIREBASE_APP_ID="1:250656807644:web:2ec97a34113313d2577219"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-H41F2LHW32"
